{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=fiapcloudgamesdb.mysql.database.azure.com;Database=notifications_db;Uid=;Pwd=;"
  },
  "Authentication": {
    "Key": "",
    "Issuer": "https://localhost:7121/autentication",
    "Audience": "https://localhost:7121/"
  },
  "ElasticSearch": {
    "Uri": "http://host.docker.internal:9200",
    "IndexName": "fiap-cloud-games-notifications",
    "ApiKey": ""
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "http://host.docker.internal:8200",
    "ServiceName": "fiap-cloud-games-notifications",
    "Environment": "development",
    "CaptureBody": "all"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "notification-queue"
  }
}